# Simple-Desktop-Application

./: .project  pom.xml
src/database/: DatabaseProperties.java  MysqlConnect.java
src/model/: users.java
src/view/: LoginFrame.java
